#
#   Either "development" or "production"
#
NODE_ENV=development

# Server Settings
# --------------------------------------------------------------------------------------------------------------

#
#   The domain name the site is intended to run on.
#
WEB_DOMAIN=

#
#  Must be an absolute path
#
WEB_ACCESS_LOG=

#
#   Whether or not vhost is enabled.
#
VHOSTED=1

#
#   The domain name to use for virtual host. Not needed if VHOSTED is set to off.
#
VHOST=saccharose.localhost

#
#   Port for HTTP.
#   If VHOSTED is enabled, then this property will be ignored and port 80 will be used.
#
HTTP_PORT=3001

#
#   Port for HTTPS.
#   SSL_ENABLED must be set to true, otherwise the application will not serve the HTTPS server.
#   If VHOSTED is enabled, then this property will be ignored and port 443 will be used.
#
HTTPS_PORT=3002

#
#   Port for WSS.
#
WSS_PORT=3003

#
#   Full client URL for WebSocket
#
WSS_URL=ws://localhost:3003/

# SSL Settings
# --------------------------------------------------------------------------------------------------------------

#
#   Whether HTTPS/SSL is enabled for the site.
#   Not necessary if the site is accessed through proxy (e.g. apache's ProxyPass functionality)
#   If this is to false then SSL_KEY/SSL_CERT/SSL_CA aren't needed.
#
SSL_ENABLED=true

#
#   Path to SSL private key.
#   If you're using LetsEncrypt, this should be the privkey.pem
#
SSL_KEY=

#
#   Path to SSL cert.
#   If you're using LetsEncrypt, this should be the cert.pem
#
SSL_CERT=

#
#   Path to SSL CA certificates file.
#   If you're using LetsEncrypt, this should be the `chain.pem` not the `fullchain.pem` file.
#
SSL_CA=

#
#   CACERT file for HTTP requests sent via backend
#   Download this file from here: https://curl.se/docs/caextract.html
#
SSL_CACERT=

# Session and Auth Configuration
# --------------------------------------------------------------------------------------------------------------

#
#   Secret for signing sessions.
#   This can literally be anything, just make sure it's secure (e.g. not "password123")
#
SESSION_SECRET=

#
#   Secret for hashing CSRF tokens.
#   This can literally be anything, just make sure it's secure (e.g. not "password123")
#
CSRF_TOKEN_SECRET=

#
#   Discord Authentication.
#
DISCORD_APP_CLIENT_ID=
DISCORD_APP_CLIENT_SECRET=

# Shell Settings
# --------------------------------------------------------------------------------------------------------------

#
#   The "PATH" environment variable for SHELL_EXEC.
#   Can Specify multiple directories.
#   For example:
#     /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
#
SHELL_PATH=

#
#   File location for the bash executable.
#   Typically /bin/bash on Linux systems.
#
SHELL_EXEC=

#
#   The command that runs python, e.g. python, python3, py
#   Only needed for the image hashing functionality, otherwise optional.
#
PYTHON_COMMAND=

#
#   The command that runs Node.JS
#   On Windows, you could set it to `'"/c/Program Files/nodejs/node"'`
#   On Linux, simply `node` should do.
#
NODE_COMMAND=

# Redis Settings
# --------------------------------------------------------------------------------------------------------------

REDIS_ENABLED=true

REDIS_URL=redis://localhost:6379

# Genshin Data Configuration
# --------------------------------------------------------------------------------------------------------------

#
#   Base absolute path for Genshin data resources.
#   The specified folder should contain these folders/files:
#     - ExcelBinOutput/
#     - Readable/
#     - Subtitle/
#     - TextMap/
#     - genshin_data.db (generated by import_db.ts)
#     - VoiceItems.json (generated by import_genshin_files.ts)
#
#   In order to generate `VoiceItems.json`, you must have ./BinOutput/Voice/Items,
#   but once generated, you no longer need BinOutput
GENSHIN_DATA_ROOT=

#
#   Directory to store Genshin changelogs (must be an absolute path)
#
GENSHIN_CHANGELOGS=

# Honkai Star Rail Data Configuration
# --------------------------------------------------------------------------------------------------------------

#   Base absolute path for Honkai Star Rail data resources.
#   The specified folder should contain these folders/files:
#     - Config/
#     - ExcelOutput/
#     - Story/
#     - TextMap/
HSR_DATA_ROOT=

# Zenless Zone Zero Data Configuration
# --------------------------------------------------------------------------------------------------------------

#   Base absolute path for Zenless Zone Zero data resources
#   The specified folder should contain these folders/files:
#     - ExcelBinOutput/
#     - TextMap/
ZENLESS_DATA_ROOT=

# Wuthering Waves Data Configuration
# --------------------------------------------------------------------------------------------------------------
WUWA_DATA_ROOT=

# External Directory and Images Configuration
# --------------------------------------------------------------------------------------------------------------

#
#   Optionally provide the absolute path to a directory for it to be served as a public static files directory.
#   Keep in mind that all files inside this directory will become publicly accessible via the web.
#
EXT_PUBLIC_DIR=

#
#   Specify absolute paths to directories to be used to serve images per game (REQUIRED)
#   Each respectively maps to the URLs, `/images/genshin`, `/images/hsr`, `/images/zenless`, `/images/wuwa`
#
EXT_GENSHIN_IMAGES=
EXT_HSR_IMAGES=
EXT_ZENLESS_IMAGES=
EXT_WUWA_IMAGES=

# PostgreSQL Configuration
# --------------------------------------------------------------------------------------------------------------

#
#   PostgreSQL connection settings
#   Unlike the SQLite database, this is used for permanent site storage.
#
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Fandom MediaWiki API
# --------------------------------------------------------------------------------------------------------------

#
#   Username for Fandom wikis
#   Only needed for Saccharose's mediawiki-related functionalities, otherwise optional.
#
#   If using a Fandom bot password, then username must be in the format of: {username}@{botname}
#   For example: "KwwxisBot@AWB"
#
MW_USERNAME=
MW_PASSWORD=

# Misc Settings
# --------------------------------------------------------------------------------------------------------------

#
#   Absolute path to directory for temporary files
#
TMP_DIR=

# Debug Flags
# --------------------------------------------------------------------------------------------------------------

#
#   Debug log statement categories.
#   Categories not present here will not be printed to console.
#
DEBUG=app,app:error,init,init:data,shutdown,jobs,jobs:*
